<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 95vh;
            margin: auto;

        }

        .box1 {
            background-color: gray;
            background-image: url('./images/01.jpg');
            background-repeat: no-repeat;
            /* background-size: 500px 700px; */

        }

        .box2 {
            width: 20%;
            background-color: gray;
            background-image: url('./images/01.jpg');
            background-repeat: no-repeat;
        }

        .box3 {
            background-color: gray;
            background-image: url('./images/03.jpg'), url(./images/01.jpg), url(./images/02.jpg), url(./images/04.jpg);
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: right bottom, left top, left bottom, right top;
        }
    </style>
</head>

<body>
    <div class="container box1">
    
    </div>
    <div class="container box2">

    </div>
    <div class="container box3">

    </div>
</body>

</html>